\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1.}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Описание расстояний}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2.}Конструкторская часть}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3.}Технологическая часть}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к программному обеспечению}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинг кода}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Сравнительный анализ матричной и рекурсивной реализаций}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Описание тестирования}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4.}Экспериментальная часть}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Примеры работы}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Результаты тестирования}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Постановка эксперимента по замеру времени}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Сравнительный анализ на материале экспериментальных данных}{20}{section.4.4}%
\contentsline {chapter}{Заключение}{22}{chapter*.15}%
\contentsline {chapter}{Список литературы}{23}{chapter*.16}%
