\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{levbook}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Аналитическая часть}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Описание расстояний}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Конструкторская часть}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Матричный алгоритм нахождения расстояния Левенштейна\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:image}{{2.1}{7}{Матричный алгоритм нахождения расстояния Левенштейна\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Рекурсивный алгоритм нахождения расстояния Левенштейна\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{figure:image}{{2.2}{8}{Рекурсивный алгоритм нахождения расстояния Левенштейна\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Рекурсивный алгоритм нахождения расстояния Левенштейна с заполнением матрицы\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{figure:image}{{2.3}{9}{Рекурсивный алгоритм нахождения расстояния Левенштейна с заполнением матрицы\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Рекурсивный алгоритм нахождения расстояния Левенштейна\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{figure:image}{{2.4}{10}{Рекурсивный алгоритм нахождения расстояния Левенштейна\relax }{figure.caption.6}{}}
\citation{numpy}
\citation{time}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Технологическая часть}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к программному обеспечению}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Листинг кода}{12}{section.3.3}\protected@file@percent }
\newlabel{some-code}{{3.1}{12}{Матричный алгоритм нахождения расстояния Левенштейна}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Матричный алгоритм нахождения расстояния Левенштейна}{12}{lstlisting.3.1}\protected@file@percent }
\newlabel{some-code}{{3.2}{12}{Рекурсивный алгоритм нахождения расстояния Левенштейна}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Рекурсивный алгоритм нахождения расстояния Левенштейна}{12}{lstlisting.3.2}\protected@file@percent }
\newlabel{some-code}{{3.3}{13}{Рекурсивный алгоритм нахождения расстояния Левенштейна с заполнением матрицы}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Рекурсивный алгоритм нахождения расстояния Левенштейна с заполнением матрицы}{13}{lstlisting.3.3}\protected@file@percent }
\newlabel{some-code}{{3.4}{13}{Матричный алгоритм нахождения расстояния Дамерау-Левенштейна}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Матричный алгоритм нахождения расстояния Дамерау-Левенштейна}{13}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Сравнительный анализ матричной и рекурсивной реализаций}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Дерево рекурсивных вызовов\relax }}{14}{figure.caption.7}\protected@file@percent }
\citation{unittest}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Описание тестирования}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Экспериментальная часть}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Примеры работы}{16}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Главное меню программы\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{figure:image}{{4.1}{16}{Главное меню программы\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Результат работы матричного алгоритма нахождения расстояния Левенштейна\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{figure:image}{{4.2}{16}{Результат работы матричного алгоритма нахождения расстояния Левенштейна\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Результат работы рекурсивного алгоритма нахождения расстояния Левенштейна\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{figure:image}{{4.3}{17}{Результат работы рекурсивного алгоритма нахождения расстояния Левенштейна\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Результат работы рекурсивного алгоритма нахождения расстояния Левенштейна c заполнением матрицы\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{figure:image}{{4.4}{17}{Результат работы рекурсивного алгоритма нахождения расстояния Левенштейна c заполнением матрицы\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Результат работы матричного алгоритма нахождения расстояния Дамерау-Левенштейна\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{figure:image}{{4.5}{17}{Результат работы матричного алгоритма нахождения расстояния Дамерау-Левенштейна\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Результаты тестирования}{18}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результаты тестирования\relax }}{19}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Постановка эксперимента по замеру времени}{20}{section.4.3}\protected@file@percent }
\newlabel{eq:fourierrow}{{4.1}{20}{Постановка эксперимента по замеру времени}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Сравнительный анализ на материале экспериментальных данных}{20}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Сравнение алгоритмов по времени(в секундах)\relax }}{21}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{22}{chapter*.15}\protected@file@percent }
\bibcite{levbook}{1}
\bibcite{numpy}{2}
\bibcite{time}{3}
\bibcite{unittest}{4}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{23}{chapter*.16}\protected@file@percent }
