\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{mtrbook}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Аналитическая часть}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Описание умножения матриц по Винограду}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Многопоточность}{5}{section.1.2}\protected@file@percent }
\citation{Barkalov}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Конструкторская часть}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Алгоритм умножения матриц по Винограду\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:image}{{2.1}{8}{Алгоритм умножения матриц по Винограду\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Алгоритм умножения матриц по Винограду(продолжение 1)\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{figure:image}{{2.2}{9}{Алгоритм умножения матриц по Винограду(продолжение 1)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Алгоритм умножения матриц по Винограду(продолжение 2)\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{figure:image}{{2.3}{10}{Алгоритм умножения матриц по Винограду(продолжение 2)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Распараллеливание алгоритма Винограда}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Распараллеливание по группам строк}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Версия параллельного алгоритма с разбивкой строк первой матрицы на блоки. В матрице А каждый цвет обозначает группу строк, принадлежащих отдельному потоку\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mpr}{{2.4}{11}{Версия параллельного алгоритма с разбивкой строк первой матрицы на блоки. В матрице А каждый цвет обозначает группу строк, принадлежащих отдельному потоку\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Распараллеливание по строке}{11}{subsection.2.2.2}\protected@file@percent }
\citation{voevodin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Версия параллельного алгоритма с построчной обработкой матрицы каждым потоком. В матрице А каждый цвет обозначает строку, которая будет обработана конкретным потоком\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mpr}{{2.5}{12}{Версия параллельного алгоритма с построчной обработкой матрицы каждым потоком. В матрице А каждый цвет обозначает строку, которая будет обработана конкретным потоком\relax }{figure.caption.7}{}}
\citation{chrono}
\citation{thread}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Технологическая часть}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к программному обеспечению}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Листинг кода}{14}{section.3.3}\protected@file@percent }
\newlabel{some-code}{{3.1}{14}{Оптимизированный алгоритм умножения матриц по Винограду}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Оптимизированный алгоритм умножения матриц по Винограду}{14}{lstlisting.3.1}\protected@file@percent }
\newlabel{some-code}{{3.2}{15}{Многопоточного оптимизированный алгоритм умножения матриц по Винограду}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Многопоточного оптимизированный алгоритм умножения матриц по Винограду}{15}{lstlisting.3.2}\protected@file@percent }
\newlabel{some-code}{{3.3}{16}{Функция вычисления сумм строк первой матрицы}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Функция вычисления сумм строк первой матрицы}{16}{lstlisting.3.3}\protected@file@percent }
\newlabel{some-code}{{3.4}{16}{Функция вычисления сумм столбцов второй матрицы}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Функция вычисления сумм столбцов второй матрицы}{16}{lstlisting.3.4}\protected@file@percent }
\newlabel{some-code}{{3.5}{17}{Функция вычисления результирующей матрицы}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Функция вычисления результирующей матрицы}{17}{lstlisting.3.5}\protected@file@percent }
\newlabel{some-code}{{3.6}{18}{Функция вычисления результирующей матрицы}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Функция вычисления результирующей матрицы}{18}{lstlisting.3.6}\protected@file@percent }
\newlabel{some-code}{{3.7}{20}{Функция вычисления результирующей матрицы}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Функция вычисления результирующей матрицы}{20}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тестирование}{21}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Тестирование программы\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{figure:image}{{3.1}{21}{Тестирование программы\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Экспериментальная часть}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Примеры работы}{22}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы 2 потока\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{figure:image}{{4.1}{22}{Пример работы программы 2 потока\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Пример работы программы 4 потока\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{figure:image}{{4.2}{23}{Пример работы программы 4 потока\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Постановка эксперимента по замеру времени}{23}{section.4.2}\protected@file@percent }
\newlabel{eq:fourierrow}{{4.1}{23}{Постановка эксперимента по замеру времени}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{26}{chapter*.11}\protected@file@percent }
\bibcite{mtrbook}{1}
\bibcite{Barkalov}{2}
\bibcite{voevodin}{3}
\bibcite{chrono}{4}
\bibcite{thread}{5}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{27}{chapter*.12}\protected@file@percent }
