\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1.}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Описание умножения матриц по Винограду}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Многопоточность}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2.}Конструкторская часть}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Распараллеливание алгоритма Винограда}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Распараллеливание по группам строк}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Распараллеливание по строке}{11}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3.}Технологическая часть}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к программному обеспечению}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинг кода}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Тестирование}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4.}Экспериментальная часть}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Примеры работы}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Постановка эксперимента по замеру времени}{23}{section.4.2}%
\contentsline {section}{Заключение}{26}{chapter*.11}%
\contentsline {chapter}{Список литературы}{27}{chapter*.12}%
